# primeval-jackson-guava

./: .travis.yml  README.md  pom.xml
guava18/: osgi.bnd  pom.xml
guava18/src/main/java/io/primeval/json/jackson/guava18/: GuavaModulePublisher.java
guava21/: osgi.bnd  pom.xml
guava21/src/main/java/io/primeval/json/jackson/guava21/: GuavaModulePublisher.java
guava23/: osgi.bnd  pom.xml
guava23/src/main/java/io/primeval/json/jackson/guava23/: GuavaModulePublisher.java
guava24/: osgi.bnd  pom.xml
guava24/src/main/java/io/primeval/json/jackson/guava24/: GuavaModulePublisher.java
src/assembly/: source-jar.xml
