<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.primeval</groupId>
		<artifactId>primeval-jackson-guava</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>


	<artifactId>primeval-jackson-guava21</artifactId>
	<packaging>jar</packaging>

	<name>Primeval Jackson Guava 21 Provider</name>
	<description>Primeval JSON Jackson Guava 21 Provider</description>

	<properties>
		<guava.version>21.0</guava.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<!-- Override Guava version -->
			<version>${guava.version}</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
	</dependencies>

</project>

